<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
Dongpo's braised pork<br>
Ningbo red cream choking crab<br>
DongPo Eggpalnt<br>
Pumpkin Cup Eight Treasure Rice<br>
Braised Bamboo Shoots in Oil<br>
</div>

<div id="section">
<h1>Dongpo's braised pork</h1>
<p>
Dongpo meat, also known as rolled meat and braised pork, is a traditional Han nationality dish in the south of the Yangtze River. It belongs to Zhejiang cuisine and uses pork as the main ingredient. 
The main ingredients and shapes of Dongpo meat are similar. The main ingredients are half-fat and half-lean pork. The finished dishes are all neatly coded mahjong pieces. They are red and bright, and the color is like agate. Pick a piece and taste it. Not rotten, fat but not greasy.
</p>

</div>
<div id="section">
<h1>Ningbo red cream choking crab</h1>
<p>
Zhoushan red paste choking crab is a dish, the main ingredients are fresh white crab (swimming crab) and so on.
</p>

<div id="section">
<h1>DongPo Eggpalnt</h1>
<p>
Dongpo eggplant is a traditional famous dish in Jiangsu and Zhejiang that evolved from Dongpo meat. The color is burgundy, oily, the eggplant is soft and delicious, and the taste is sweet and delicious. It is a more delicious dish than meat, and it is more suitable for summer.
Eggplant, called Liushu by Jiangsu and Zhejiang people, and dwarf melon by Guangdong people, is an annual herbaceous plant of the Solanaceae family Solanum. It is perennial in the tropics and produces edible fruits. The color is mostly purple or purple-black, and there are also light green or white varieties. There are also round, oval, and pear shapes in shape.
</p>
</div>

<div id="section">
<h1>Ningbo red cream choking crab</h1>
<p>
Zhoushan red paste choking crab is a dish, the main ingredients are fresh white crab (swimming crab) and so on.
</p>
</div>
<div id="section">
<h1>Pumpkin Cup Eight Treasure Rice</h1>
<p>
Pumpkin Cup Eight Treasure Rice is a delicious traditional dish, belonging to Cantonese cuisine. Drain the round glutinous rice that has been soaked for more than 4 hours in advance, put it on the steamer cloth, spread it out in the steamer, and steam it on high heat for 20 minutes, stuffing for 5 minutes. Cut off the top of the small pumpkin, and then remove the seeds in the middle to make a bowl. Cut the candied dates in half, then shred or cut the other candied fruits. Slightly fry the bean paste with lard, and mix the semi-dried oil residue into the bean paste. After the glutinous rice is steamed, use a little lard, sugar, and mix well with the glutinous rice while it is hot. Finally, put the glutinous rice, red bean paste, and candied dates and other pulp into the pumpkin cup, and steam it on high heat for 20 minutes.
</p>
</div>
<div id="section">
<h1>Braised Bamboo Shoots in Oil</h1>
<p>
Braised bamboo shoots with oil is a famous dish in the Jiangnan region. It mainly uses fresh bamboo shoots as ingredients and then adds green onions and ginger. Its taste is salty, fresh, sweet and nutritious, and it is a dish suitable for all ages.
</p>
</div>
</body>


<style>
#header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
